<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AWSoft! Desenvolvimento de sites</title>
<style type="text/css" media="all">
html, body {height:100%;} 
body {
	margin:0; 
	padding:0;
	background:#fff;
	color:#666;
	font:75%/1.4 Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	}
a { color: #00F; }
#tudo { 
	margin:0;
	text-align:center;
	min-height:100%;/**/
	}
 * html #tudo {height: 100%;}
#conteudo {padding-bottom:30px;}
#topo {
	padding: 50px 0;
	border-bottom:1px dotted #DDD;
	text-align:center;
	}
#principal {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 22px;
	padding-top: 90px;
	color: #AAA;
	}
#rodape {
	background:#F9F9F9;
	border-top: dotted 1px #DDD;
	width:100%;
	padding: 20px 0;
	position: absolute;
	bottom: 0; 
	text-align:center;
	}
</style>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="tudo">
	<div id="conteudo">
		<div id="topo">
		  <img src="http://www.awsoft.com.br/content/interfaces/cms/images/site/logo_awsoft.png" alt="AWSoft!" />
		</div>

		<div id="principal">
			<h2>Site temporariamente indisponível</h2>
		</div>
	</div>

	<div id="rodape">
		<p>Desenvolvimento <a href="http://www.awsoft.com.br" title="AWSoft!">AWSoft!</a></p>
	</div>
</div>

</body>
</html>